Practic/MainWindow.xaml

<Window x:Class="Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Processor:" Margin="10" />
        <TextBox x:Name="ProcessorTextBox" Grid.Row="0" Grid.Column="1" Margin="10" IsReadOnly="True" />

        <Label Grid.Row="1" Grid.Column="0" Content="RAM:" Margin="10" />
        <TextBox x:Name="RamTextBox" Grid.Row="1" Grid.Column="1" Margin="10" IsReadOnly="True" />

        <Label Grid.Row="2" Grid.Column="0" Content="Video Card:" Margin="10" />
        <TextBox x:Name="VideoCardTextBox" Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True" />

        <Label Grid.Row="3" Grid.Column="0" Content="Computer Name:" Margin="10" />
        <TextBox x:Name="ComputerNameTextBox" Grid.Row="3" Grid.Column="1" Margin="10" IsReadOnly="True" />

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Get Computer Info" Margin="10" Click="Button_Click" />
    </Grid>
</Window>
